|secondsevenseg
Zero <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
A => inst37.IN0
A => inst30.IN0
A => inst25.IN0
A => inst34.IN0
A => inst35.IN0
A => inst13.IN0
A => inst14.IN0
B => inst8.IN0
B => inst22.IN1
B => inst24.IN1
B => inst30.IN1
B => inst25.IN1
B => inst34.IN2
B => inst35.IN1
B => inst28.IN1
B => inst33.IN1
B => inst14.IN1
C => inst6.IN0
C => inst.IN2
C => inst23.IN2
C => inst30.IN2
C => inst29.IN2
C => inst34.IN1
C => inst13.IN2
C => inst33.IN2
C => inst2.IN2
C => inst12.IN2
C => inst17.IN2
D => inst3.IN3
D => inst21.IN3
D => inst.IN1
D => inst22.IN3
D => inst37.IN2
D => inst23.IN1
D => inst24.IN3
D => inst5.IN0
D => inst35.IN2
D => inst26.IN3
D => inst32.IN2
D => inst19.IN1
D => inst14.IN3
D => inst12.IN3
D => inst4.IN2
D => inst17.IN3
One <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Two <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Three <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Four <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Five <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Six <= inst18.DB_MAX_OUTPUT_PORT_TYPE


