# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.1 Build 646 04/11/2019 SJ Lite Edition
# Date created = 14:17:11  October 07, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		gate1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY processor2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:17:10  OCTOBER 07, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_P11 -to CLK
set_location_assignment PIN_C14 -to SEVENSEG[0]
set_location_assignment PIN_E15 -to SEVENSEG[1]
set_location_assignment PIN_C15 -to SEVENSEG[2]
set_location_assignment PIN_C16 -to SEVENSEG[3]
set_location_assignment PIN_E16 -to SEVENSEG[4]
set_location_assignment PIN_D17 -to SEVENSEG[5]
set_location_assignment PIN_C17 -to SEVENSEG[6]
set_location_assignment PIN_C18 -to SEVENSEG[7]
set_location_assignment PIN_D18 -to SEVENSEG[8]
set_location_assignment PIN_E18 -to SEVENSEG[9]
set_location_assignment PIN_B16 -to SEVENSEG[10]
set_location_assignment PIN_A17 -to SEVENSEG[11]
set_location_assignment PIN_A18 -to SEVENSEG[12]
set_location_assignment PIN_B17 -to SEVENSEG[13]
set_location_assignment PIN_B20 -to SEVENSEG[14]
set_location_assignment PIN_A20 -to SEVENSEG[15]
set_location_assignment PIN_B19 -to SEVENSEG[16]
set_location_assignment PIN_A21 -to SEVENSEG[17]
set_location_assignment PIN_B21 -to SEVENSEG[18]
set_location_assignment PIN_C22 -to SEVENSEG[19]
set_location_assignment PIN_B22 -to SEVENSEG[20]
set_location_assignment PIN_F21 -to SEVENSEG[21]
set_location_assignment PIN_E22 -to SEVENSEG[22]
set_location_assignment PIN_E21 -to SEVENSEG[23]
set_location_assignment PIN_C19 -to SEVENSEG[24]
set_location_assignment PIN_C20 -to SEVENSEG[25]
set_location_assignment PIN_D19 -to SEVENSEG[26]
set_location_assignment PIN_E17 -to SEVENSEG[27]
set_location_assignment PIN_F18 -to SEVENSEG[28]
set_location_assignment PIN_E20 -to SEVENSEG[29]
set_location_assignment PIN_E19 -to SEVENSEG[30]
set_location_assignment PIN_J18 -to SEVENSEG[31]
set_location_assignment PIN_H19 -to SEVENSEG[32]
set_location_assignment PIN_F19 -to SEVENSEG[33]
set_location_assignment PIN_F20 -to SEVENSEG[34]
set_location_assignment PIN_J20 -to SEVENSEG[35]
set_location_assignment PIN_K20 -to SEVENSEG[36]
set_location_assignment PIN_L18 -to SEVENSEG[37]
set_location_assignment PIN_N18 -to SEVENSEG[38]
set_location_assignment PIN_M20 -to SEVENSEG[39]
set_location_assignment PIN_N19 -to SEVENSEG[40]
set_location_assignment PIN_N20 -to SEVENSEG[41]
set_location_assignment PIN_B8 -to reset
set_location_assignment PIN_A8 -to LED
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VERILOG_FILE ../../../Downloads/clockDivider.v
set_global_assignment -name BDF_FILE gate1.bdf
set_global_assignment -name BDF_FILE halfAdder.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE waveform2.vwf
set_global_assignment -name BDF_FILE testBus.bdf
set_global_assignment -name BDF_FILE output_files/gate_on_buses.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/waveformtest.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE waveformtest.vwf
set_global_assignment -name BDF_FILE truthtable.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE waveformtruth.vwf
set_global_assignment -name BDF_FILE multiplexer.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveformmulti2.vwf
set_global_assignment -name BDF_FILE fourbitsmultibdf.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE fourbitwaveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE onesixwaveform.vwf
set_global_assignment -name BDF_FILE onesix.bdf
set_global_assignment -name BDF_FILE threetwo.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE threetwowaveform.vwf
set_global_assignment -name BDF_FILE sevenseg.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE displaywaveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE sevensegwaveform.vwf
set_global_assignment -name BDF_FILE final.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE finalwaveform.vwf
set_global_assignment -name BDF_FILE onebitadder.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE onebitwaveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE clawaveform.vwf
set_global_assignment -name BDF_FILE clalogic.bdf
set_global_assignment -name BDF_FILE finalfourbitadder.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE clafourwaveform.vwf
set_global_assignment -name BDF_FILE fourbitaddersevenseg.bdf
set_global_assignment -name BDF_FILE onesixadder.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE onesixadderwaveform.vwf
set_global_assignment -name BDF_FILE threetwobitadder.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE threetwoadderaveform.vwf
set_global_assignment -name BDF_FILE invertor.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE invertor.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE fourbitadderwaveform.vwf
set_global_assignment -name BDF_FILE onesixinvert.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE onesixinvertwaveform.vwf
set_global_assignment -name BDF_FILE eqcom.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE fourbiteqwaveform.vwf
set_global_assignment -name BDF_FILE onesixcom.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE onesixcomwaveform.vwf
set_global_assignment -name BDF_FILE threetwocom.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE threetwocomwaveform.vwf
set_global_assignment -name BDF_FILE alu.bdf
set_global_assignment -name BDF_FILE threetwoinverter.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE threetwoinverterwaveform.vwf
set_global_assignment -name BDF_FILE threetwosubtracter.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE subtracterwaveform.vwf
set_global_assignment -name BDF_FILE fourbitand.bdf
set_global_assignment -name BDF_FILE onesixand.bdf
set_global_assignment -name BDF_FILE threetwoand.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE threetwoandwaveform.vwf
set_global_assignment -name BDF_FILE testing.bdf
set_global_assignment -name BDF_FILE zeroextend.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE zeroextwaveform.vwf
set_global_assignment -name BDF_FILE bitmulti.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE bigmultiwaveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE aluwaveform.vwf
set_global_assignment -name BDF_FILE clock.bdf
set_global_assignment -name BDF_FILE fourbitor.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE fourbitorwaveform.vwf
set_global_assignment -name BDF_FILE onesixor.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE onesixorwaveform.vwf
set_global_assignment -name BDF_FILE threetwoor.bdf
set_global_assignment -name BDF_FILE srlatch.bdf
set_global_assignment -name BDF_FILE dlaaaatch.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE dflipwaveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE srlatchwaveform.vwf
set_global_assignment -name BDF_FILE srflipflop.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE srflipflopwaveform.vwf
set_global_assignment -name BDF_FILE dflipflop.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE dlaatchwaveform.vwf
set_global_assignment -name BDF_FILE fourbitddflipflop.bdf
set_global_assignment -name BDF_FILE counterlogic.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE counterlogicwaveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE fourbitflipflopwaveform.vwf
set_global_assignment -name BDF_FILE fourbitflip.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE fourbitflipwaveform.vwf
set_global_assignment -name BDF_FILE onesixflip.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE onesixflipwaveform.vwf
set_global_assignment -name BDF_FILE threetwoflip.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE threetwoflipwaveform.vwf
set_global_assignment -name BDF_FILE deccounter.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE counterwaveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE decwaveform.vwf
set_global_assignment -name BDF_FILE actualdflipflop.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE actualflipflopwaveform.vwf
set_global_assignment -name BDF_FILE source.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE sourcewaveform.vwf
set_global_assignment -name BDF_FILE signExtend.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE signexwaveform.vwf
set_global_assignment -name BDF_FILE leftshift.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE leftshiftwaveform.vwf
set_global_assignment -name BDF_FILE sourcetwo.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE source2waveform.vwf
set_global_assignment -name VERILOG_FILE Verilog2.v
set_global_assignment -name VERILOG_FILE regfile.v
set_global_assignment -name VERILOG_FILE dmem.v
set_global_assignment -name VECTOR_WAVEFORM_FILE threemultiwaveform.vwf
set_global_assignment -name BDF_FILE threemul.bdf
set_global_assignment -name BDF_FILE twoonemulti.bdf
set_global_assignment -name BDF_FILE fouronemulti.bdf
set_global_assignment -name BDF_FILE aludecoder.bdf
set_global_assignment -name BDF_FILE twobitmulti.bdf
set_global_assignment -name BDF_FILE maindecoder.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE displaydriverwaveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE maindecoderwaveform.vwf
set_global_assignment -name BDF_FILE addfour.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE addfourwaveform.vwf
set_global_assignment -name BDF_FILE processor.bdf
set_global_assignment -name BDF_FILE fivemulti.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE fivewaveform.vwf
set_global_assignment -name BDF_FILE aludecoderlogic.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE aludecoderlogicwaveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE aludecoderwaveform.vwf
set_global_assignment -name BDF_FILE controlunit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE controlunitwaveform.vwf
set_global_assignment -name BDF_FILE processor2.bdf
set_global_assignment -name BDF_FILE twentysixleftshift.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE processorwaveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/processorwaveform.vwf
set_global_assignment -name BDF_FILE sourcethree.bdf
set_global_assignment -name BDF_FILE dflipflopR.bdf
set_global_assignment -name BDF_FILE output_files/processor3.bdf
set_global_assignment -name BDF_FILE displaydrivertwo.bdf
set_global_assignment -name BDF_FILE enabledflipflop.bdf
set_global_assignment -name BDF_FILE threetwoenabledflip.bdf
set_global_assignment -name BDF_FILE rightpart.bdf
set_global_assignment -name BDF_FILE leftpart.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE leftpartwaveform.vwf
set_global_assignment -name VHDL_FILE ROM.vhd
set_global_assignment -name BDF_FILE rrom.bdf
set_global_assignment -name BDF_FILE sdflipflop.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE resetflipflopaveform.vwf
set_global_assignment -name VHDL_FILE square.vhd