|inverter
O[0] <= inst[0].DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst[1].DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
O[4] <= inst[4].DB_MAX_OUTPUT_PORT_TYPE
O[5] <= inst[5].DB_MAX_OUTPUT_PORT_TYPE
O[6] <= inst[6].DB_MAX_OUTPUT_PORT_TYPE
O[7] <= inst[7].DB_MAX_OUTPUT_PORT_TYPE
O[8] <= inst[8].DB_MAX_OUTPUT_PORT_TYPE
O[9] <= inst[9].DB_MAX_OUTPUT_PORT_TYPE
O[10] <= inst[10].DB_MAX_OUTPUT_PORT_TYPE
O[11] <= inst[11].DB_MAX_OUTPUT_PORT_TYPE
O[12] <= inst[12].DB_MAX_OUTPUT_PORT_TYPE
O[13] <= inst[13].DB_MAX_OUTPUT_PORT_TYPE
O[14] <= inst[14].DB_MAX_OUTPUT_PORT_TYPE
O[15] <= inst[15].DB_MAX_OUTPUT_PORT_TYPE
O[16] <= inst[16].DB_MAX_OUTPUT_PORT_TYPE
O[17] <= inst[17].DB_MAX_OUTPUT_PORT_TYPE
O[18] <= inst[18].DB_MAX_OUTPUT_PORT_TYPE
O[19] <= inst[19].DB_MAX_OUTPUT_PORT_TYPE
O[20] <= inst[20].DB_MAX_OUTPUT_PORT_TYPE
O[21] <= inst[21].DB_MAX_OUTPUT_PORT_TYPE
O[22] <= inst[22].DB_MAX_OUTPUT_PORT_TYPE
O[23] <= inst[23].DB_MAX_OUTPUT_PORT_TYPE
O[24] <= inst[24].DB_MAX_OUTPUT_PORT_TYPE
O[25] <= inst[25].DB_MAX_OUTPUT_PORT_TYPE
O[26] <= inst[26].DB_MAX_OUTPUT_PORT_TYPE
O[27] <= inst[27].DB_MAX_OUTPUT_PORT_TYPE
O[28] <= inst[28].DB_MAX_OUTPUT_PORT_TYPE
O[29] <= inst[29].DB_MAX_OUTPUT_PORT_TYPE
O[30] <= inst[30].DB_MAX_OUTPUT_PORT_TYPE
O[31] <= inst[31].DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst[0].IN0
B[1] => inst[1].IN0
B[2] => inst[2].IN0
B[3] => inst[3].IN0
B[4] => inst[4].IN0
B[5] => inst[5].IN0
B[6] => inst[6].IN0
B[7] => inst[7].IN0
B[8] => inst[8].IN0
B[9] => inst[9].IN0
B[10] => inst[10].IN0
B[11] => inst[11].IN0
B[12] => inst[12].IN0
B[13] => inst[13].IN0
B[14] => inst[14].IN0
B[15] => inst[15].IN0
B[16] => inst[16].IN0
B[17] => inst[17].IN0
B[18] => inst[18].IN0
B[19] => inst[19].IN0
B[20] => inst[20].IN0
B[21] => inst[21].IN0
B[22] => inst[22].IN0
B[23] => inst[23].IN0
B[24] => inst[24].IN0
B[25] => inst[25].IN0
B[26] => inst[26].IN0
B[27] => inst[27].IN0
B[28] => inst[28].IN0
B[29] => inst[29].IN0
B[30] => inst[30].IN0
B[31] => inst[31].IN0


