// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/11/2019 13:46:40"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          threetwobitsmulti
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module threetwobitsmulti_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] A;
reg [15:0] B;
reg S;
// wires                                               
wire [15:0] O;

// assign statements (if any)                          
threetwobitsmulti i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.O(O),
	.S(S)
);
initial 
begin 
#10000000 $finish;
end 
// A[ 15 ]
initial
begin
	A[15] = 1'b0;
	A[15] = #2000000 1'b1;
	A[15] = #2000000 1'b0;
end 
// A[ 14 ]
initial
begin
	A[14] = 1'b0;
	A[14] = #2000000 1'b1;
	A[14] = #2000000 1'b0;
end 
// A[ 13 ]
initial
begin
	A[13] = 1'b0;
	A[13] = #2000000 1'b1;
	A[13] = #2000000 1'b0;
end 
// A[ 12 ]
initial
begin
	A[12] = 1'b0;
	A[12] = #2000000 1'b1;
	A[12] = #2000000 1'b0;
end 
// A[ 11 ]
initial
begin
	A[11] = 1'b0;
	A[11] = #2000000 1'b1;
	A[11] = #2000000 1'b0;
end 
// A[ 10 ]
initial
begin
	A[10] = 1'b0;
	A[10] = #2000000 1'b1;
	A[10] = #2000000 1'b0;
end 
// A[ 9 ]
initial
begin
	A[9] = 1'b0;
	A[9] = #2000000 1'b1;
	A[9] = #2000000 1'b0;
end 
// A[ 8 ]
initial
begin
	A[8] = 1'b0;
	A[8] = #2000000 1'b1;
	A[8] = #2000000 1'b0;
end 
// A[ 7 ]
initial
begin
	A[7] = 1'b0;
	A[7] = #2000000 1'b1;
	A[7] = #2000000 1'b0;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b0;
	A[6] = #2000000 1'b1;
	A[6] = #2000000 1'b0;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b0;
	A[5] = #2000000 1'b1;
	A[5] = #2000000 1'b0;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b0;
	A[4] = #2000000 1'b1;
	A[4] = #2000000 1'b0;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
	A[3] = #2000000 1'b1;
	A[3] = #2000000 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
	A[2] = #2000000 1'b1;
	A[2] = #2000000 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
	A[1] = #2000000 1'b1;
	A[1] = #2000000 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
	A[0] = #2000000 1'b1;
	A[0] = #2000000 1'b0;
end 
// B[ 15 ]
initial
begin
	B[15] = 1'b0;
	B[15] = #1000000 1'b1;
	B[15] = #1000000 1'b0;
	B[15] = #1000000 1'b1;
	B[15] = #1000000 1'b0;
end 
// B[ 14 ]
initial
begin
	B[14] = 1'b0;
	B[14] = #1000000 1'b1;
	B[14] = #1000000 1'b0;
	B[14] = #1000000 1'b1;
	B[14] = #1000000 1'b0;
end 
// B[ 13 ]
initial
begin
	B[13] = 1'b0;
	B[13] = #1000000 1'b1;
	B[13] = #1000000 1'b0;
	B[13] = #1000000 1'b1;
	B[13] = #1000000 1'b0;
end 
// B[ 12 ]
initial
begin
	B[12] = 1'b0;
	B[12] = #1000000 1'b1;
	B[12] = #1000000 1'b0;
	B[12] = #1000000 1'b1;
	B[12] = #1000000 1'b0;
end 
// B[ 11 ]
initial
begin
	B[11] = 1'b0;
	B[11] = #1000000 1'b1;
	B[11] = #1000000 1'b0;
	B[11] = #1000000 1'b1;
	B[11] = #1000000 1'b0;
end 
// B[ 10 ]
initial
begin
	B[10] = 1'b0;
	B[10] = #1000000 1'b1;
	B[10] = #1000000 1'b0;
	B[10] = #1000000 1'b1;
	B[10] = #1000000 1'b0;
end 
// B[ 9 ]
initial
begin
	B[9] = 1'b0;
	B[9] = #1000000 1'b1;
	B[9] = #1000000 1'b0;
	B[9] = #1000000 1'b1;
	B[9] = #1000000 1'b0;
end 
// B[ 8 ]
initial
begin
	B[8] = 1'b0;
	B[8] = #1000000 1'b1;
	B[8] = #1000000 1'b0;
	B[8] = #1000000 1'b1;
	B[8] = #1000000 1'b0;
end 
// B[ 7 ]
initial
begin
	B[7] = 1'b0;
	B[7] = #1000000 1'b1;
	B[7] = #1000000 1'b0;
	B[7] = #1000000 1'b1;
	B[7] = #1000000 1'b0;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b0;
	B[6] = #1000000 1'b1;
	B[6] = #1000000 1'b0;
	B[6] = #1000000 1'b1;
	B[6] = #1000000 1'b0;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b0;
	B[5] = #1000000 1'b1;
	B[5] = #1000000 1'b0;
	B[5] = #1000000 1'b1;
	B[5] = #1000000 1'b0;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b0;
	B[4] = #1000000 1'b1;
	B[4] = #1000000 1'b0;
	B[4] = #1000000 1'b1;
	B[4] = #1000000 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
	B[3] = #1000000 1'b1;
	B[3] = #1000000 1'b0;
	B[3] = #1000000 1'b1;
	B[3] = #1000000 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
	B[2] = #1000000 1'b1;
	B[2] = #1000000 1'b0;
	B[2] = #1000000 1'b1;
	B[2] = #1000000 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
	B[1] = #1000000 1'b1;
	B[1] = #1000000 1'b0;
	B[1] = #1000000 1'b1;
	B[1] = #1000000 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
	B[0] = #1000000 1'b1;
	B[0] = #1000000 1'b0;
	B[0] = #1000000 1'b1;
	B[0] = #1000000 1'b0;
end 

// S
initial
begin
	S = 1'b1;
	S = #4000000 1'b0;
end 
endmodule

