// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/09/2019 13:16:22"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          gate_on_buses
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module gate_on_buses_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] A;
reg [1:0] B;
// wires                                               
wire [1:0] O;

// assign statements (if any)                          
gate_on_buses i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.O(O)
);
initial 
begin 
#20000000 $finish;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b1;
	A[1] = #2000000 1'b0;
	A[1] = #3000000 1'b1;
	A[1] = #2000000 1'b0;
	A[1] = #2000000 1'b1;
	A[1] = #1000000 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b1;
	A[0] = #1000000 1'b0;
	A[0] = #1000000 1'b1;
	A[0] = #1000000 1'b0;
	A[0] = #4000000 1'b1;
	A[0] = #4000000 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b1;
	B[1] = #1000000 1'b0;
	B[1] = #2000000 1'b1;
	B[1] = #1000000 1'b0;
	B[1] = #1000000 1'b1;
	B[1] = #1000000 1'b0;
	B[1] = #1000000 1'b1;
	B[1] = #1000000 1'b0;
	B[1] = #2000000 1'b1;
	B[1] = #1000000 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b1;
	B[0] = #1000000 1'b0;
	B[0] = #3000000 1'b1;
	B[0] = #1000000 1'b0;
	B[0] = #1000000 1'b1;
	B[0] = #1000000 1'b0;
	B[0] = #1000000 1'b1;
	B[0] = #3000000 1'b0;
end 
endmodule

