// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.1 Build 646 04/11/2019 SJ Lite Edition"

// DATE "10/23/2019 10:47:09"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module inverter (
	O,
	B);
output 	[31:0] O;
input 	[31:0] B;

// Design Ports Information
// O[31]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[30]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[29]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[28]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[27]	=>  Location: PIN_J18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[26]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[25]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[24]	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[23]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[22]	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[21]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[20]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[19]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[18]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[17]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[16]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[15]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[14]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[13]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[12]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[11]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[10]	=>  Location: PIN_W14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[9]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[8]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[7]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[6]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[5]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[4]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[3]	=>  Location: PIN_N18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[2]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[1]	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[0]	=>  Location: PIN_W12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[31]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[30]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[29]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[28]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[27]	=>  Location: PIN_K20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[26]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[25]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[24]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[23]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[22]	=>  Location: PIN_H3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[21]	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[20]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[19]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[18]	=>  Location: PIN_AB2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[17]	=>  Location: PIN_AB19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[16]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[15]	=>  Location: PIN_P15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[14]	=>  Location: PIN_Y8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[13]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[12]	=>  Location: PIN_A21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[11]	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[10]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[9]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[8]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_W18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_P10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_W13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \O[31]~output_o ;
wire \O[30]~output_o ;
wire \O[29]~output_o ;
wire \O[28]~output_o ;
wire \O[27]~output_o ;
wire \O[26]~output_o ;
wire \O[25]~output_o ;
wire \O[24]~output_o ;
wire \O[23]~output_o ;
wire \O[22]~output_o ;
wire \O[21]~output_o ;
wire \O[20]~output_o ;
wire \O[19]~output_o ;
wire \O[18]~output_o ;
wire \O[17]~output_o ;
wire \O[16]~output_o ;
wire \O[15]~output_o ;
wire \O[14]~output_o ;
wire \O[13]~output_o ;
wire \O[12]~output_o ;
wire \O[11]~output_o ;
wire \O[10]~output_o ;
wire \O[9]~output_o ;
wire \O[8]~output_o ;
wire \O[7]~output_o ;
wire \O[6]~output_o ;
wire \O[5]~output_o ;
wire \O[4]~output_o ;
wire \O[3]~output_o ;
wire \O[2]~output_o ;
wire \O[1]~output_o ;
wire \O[0]~output_o ;
wire \B[31]~input_o ;
wire \B[30]~input_o ;
wire \B[29]~input_o ;
wire \B[28]~input_o ;
wire \B[27]~input_o ;
wire \B[26]~input_o ;
wire \B[25]~input_o ;
wire \B[24]~input_o ;
wire \B[23]~input_o ;
wire \B[22]~input_o ;
wire \B[21]~input_o ;
wire \B[20]~input_o ;
wire \B[19]~input_o ;
wire \B[18]~input_o ;
wire \B[17]~input_o ;
wire \B[16]~input_o ;
wire \B[15]~input_o ;
wire \B[14]~input_o ;
wire \B[13]~input_o ;
wire \B[12]~input_o ;
wire \B[11]~input_o ;
wire \B[10]~input_o ;
wire \B[9]~input_o ;
wire \B[8]~input_o ;
wire \B[7]~input_o ;
wire \B[6]~input_o ;
wire \B[5]~input_o ;
wire \B[4]~input_o ;
wire \B[3]~input_o ;
wire \B[2]~input_o ;
wire \B[1]~input_o ;
wire \B[0]~input_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N9
fiftyfivenm_io_obuf \O[31]~output (
	.i(!\B[31]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \O[31]~output .bus_hold = "false";
defparam \O[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y39_N2
fiftyfivenm_io_obuf \O[30]~output (
	.i(!\B[30]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \O[30]~output .bus_hold = "false";
defparam \O[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \O[29]~output (
	.i(!\B[29]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \O[29]~output .bus_hold = "false";
defparam \O[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N30
fiftyfivenm_io_obuf \O[28]~output (
	.i(!\B[28]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \O[28]~output .bus_hold = "false";
defparam \O[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y42_N16
fiftyfivenm_io_obuf \O[27]~output (
	.i(!\B[27]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \O[27]~output .bus_hold = "false";
defparam \O[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N23
fiftyfivenm_io_obuf \O[26]~output (
	.i(!\B[26]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \O[26]~output .bus_hold = "false";
defparam \O[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N23
fiftyfivenm_io_obuf \O[25]~output (
	.i(!\B[25]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \O[25]~output .bus_hold = "false";
defparam \O[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N16
fiftyfivenm_io_obuf \O[24]~output (
	.i(!\B[24]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \O[24]~output .bus_hold = "false";
defparam \O[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N9
fiftyfivenm_io_obuf \O[23]~output (
	.i(!\B[23]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \O[23]~output .bus_hold = "false";
defparam \O[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N16
fiftyfivenm_io_obuf \O[22]~output (
	.i(!\B[22]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \O[22]~output .bus_hold = "false";
defparam \O[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N30
fiftyfivenm_io_obuf \O[21]~output (
	.i(!\B[21]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \O[21]~output .bus_hold = "false";
defparam \O[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y39_N30
fiftyfivenm_io_obuf \O[20]~output (
	.i(!\B[20]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \O[20]~output .bus_hold = "false";
defparam \O[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N9
fiftyfivenm_io_obuf \O[19]~output (
	.i(!\B[19]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \O[19]~output .bus_hold = "false";
defparam \O[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
fiftyfivenm_io_obuf \O[18]~output (
	.i(!\B[18]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \O[18]~output .bus_hold = "false";
defparam \O[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N30
fiftyfivenm_io_obuf \O[17]~output (
	.i(!\B[17]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \O[17]~output .bus_hold = "false";
defparam \O[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N23
fiftyfivenm_io_obuf \O[16]~output (
	.i(!\B[16]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \O[16]~output .bus_hold = "false";
defparam \O[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y23_N16
fiftyfivenm_io_obuf \O[15]~output (
	.i(!\B[15]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \O[15]~output .bus_hold = "false";
defparam \O[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N23
fiftyfivenm_io_obuf \O[14]~output (
	.i(!\B[14]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \O[14]~output .bus_hold = "false";
defparam \O[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N2
fiftyfivenm_io_obuf \O[13]~output (
	.i(!\B[13]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \O[13]~output .bus_hold = "false";
defparam \O[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N24
fiftyfivenm_io_obuf \O[12]~output (
	.i(!\B[12]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \O[12]~output .bus_hold = "false";
defparam \O[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N30
fiftyfivenm_io_obuf \O[11]~output (
	.i(!\B[11]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \O[11]~output .bus_hold = "false";
defparam \O[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N23
fiftyfivenm_io_obuf \O[10]~output (
	.i(!\B[10]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \O[10]~output .bus_hold = "false";
defparam \O[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N16
fiftyfivenm_io_obuf \O[9]~output (
	.i(!\B[9]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \O[9]~output .bus_hold = "false";
defparam \O[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y21_N23
fiftyfivenm_io_obuf \O[8]~output (
	.i(!\B[8]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \O[8]~output .bus_hold = "false";
defparam \O[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y39_N16
fiftyfivenm_io_obuf \O[7]~output (
	.i(!\B[7]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \O[7]~output .bus_hold = "false";
defparam \O[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N16
fiftyfivenm_io_obuf \O[6]~output (
	.i(!\B[6]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \O[6]~output .bus_hold = "false";
defparam \O[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N30
fiftyfivenm_io_obuf \O[5]~output (
	.i(!\B[5]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \O[5]~output .bus_hold = "false";
defparam \O[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N30
fiftyfivenm_io_obuf \O[4]~output (
	.i(!\B[4]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \O[4]~output .bus_hold = "false";
defparam \O[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N24
fiftyfivenm_io_obuf \O[3]~output (
	.i(!\B[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \O[3]~output .bus_hold = "false";
defparam \O[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N9
fiftyfivenm_io_obuf \O[2]~output (
	.i(!\B[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \O[2]~output .bus_hold = "false";
defparam \O[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N30
fiftyfivenm_io_obuf \O[1]~output (
	.i(!\B[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \O[1]~output .bus_hold = "false";
defparam \O[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N9
fiftyfivenm_io_obuf \O[0]~output (
	.i(!\B[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \O[0]~output .bus_hold = "false";
defparam \O[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N22
fiftyfivenm_io_ibuf \B[31]~input (
	.i(B[31]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[31]~input_o ));
// synopsys translate_off
defparam \B[31]~input .bus_hold = "false";
defparam \B[31]~input .listen_to_nsleep_signal = "false";
defparam \B[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N15
fiftyfivenm_io_ibuf \B[30]~input (
	.i(B[30]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[30]~input_o ));
// synopsys translate_off
defparam \B[30]~input .bus_hold = "false";
defparam \B[30]~input .listen_to_nsleep_signal = "false";
defparam \B[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N8
fiftyfivenm_io_ibuf \B[29]~input (
	.i(B[29]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[29]~input_o ));
// synopsys translate_off
defparam \B[29]~input .bus_hold = "false";
defparam \B[29]~input .listen_to_nsleep_signal = "false";
defparam \B[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N1
fiftyfivenm_io_ibuf \B[28]~input (
	.i(B[28]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[28]~input_o ));
// synopsys translate_off
defparam \B[28]~input .bus_hold = "false";
defparam \B[28]~input .listen_to_nsleep_signal = "false";
defparam \B[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y42_N1
fiftyfivenm_io_ibuf \B[27]~input (
	.i(B[27]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[27]~input_o ));
// synopsys translate_off
defparam \B[27]~input .bus_hold = "false";
defparam \B[27]~input .listen_to_nsleep_signal = "false";
defparam \B[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N1
fiftyfivenm_io_ibuf \B[26]~input (
	.i(B[26]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[26]~input_o ));
// synopsys translate_off
defparam \B[26]~input .bus_hold = "false";
defparam \B[26]~input .listen_to_nsleep_signal = "false";
defparam \B[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y15_N15
fiftyfivenm_io_ibuf \B[25]~input (
	.i(B[25]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[25]~input_o ));
// synopsys translate_off
defparam \B[25]~input .bus_hold = "false";
defparam \B[25]~input .listen_to_nsleep_signal = "false";
defparam \B[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
fiftyfivenm_io_ibuf \B[24]~input (
	.i(B[24]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[24]~input_o ));
// synopsys translate_off
defparam \B[24]~input .bus_hold = "false";
defparam \B[24]~input .listen_to_nsleep_signal = "false";
defparam \B[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N22
fiftyfivenm_io_ibuf \B[23]~input (
	.i(B[23]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[23]~input_o ));
// synopsys translate_off
defparam \B[23]~input .bus_hold = "false";
defparam \B[23]~input .listen_to_nsleep_signal = "false";
defparam \B[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N22
fiftyfivenm_io_ibuf \B[22]~input (
	.i(B[22]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[22]~input_o ));
// synopsys translate_off
defparam \B[22]~input .bus_hold = "false";
defparam \B[22]~input .listen_to_nsleep_signal = "false";
defparam \B[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N8
fiftyfivenm_io_ibuf \B[21]~input (
	.i(B[21]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[21]~input_o ));
// synopsys translate_off
defparam \B[21]~input .bus_hold = "false";
defparam \B[21]~input .listen_to_nsleep_signal = "false";
defparam \B[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y39_N22
fiftyfivenm_io_ibuf \B[20]~input (
	.i(B[20]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[20]~input_o ));
// synopsys translate_off
defparam \B[20]~input .bus_hold = "false";
defparam \B[20]~input .listen_to_nsleep_signal = "false";
defparam \B[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N15
fiftyfivenm_io_ibuf \B[19]~input (
	.i(B[19]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[19]~input_o ));
// synopsys translate_off
defparam \B[19]~input .bus_hold = "false";
defparam \B[19]~input .listen_to_nsleep_signal = "false";
defparam \B[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N15
fiftyfivenm_io_ibuf \B[18]~input (
	.i(B[18]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[18]~input_o ));
// synopsys translate_off
defparam \B[18]~input .bus_hold = "false";
defparam \B[18]~input .listen_to_nsleep_signal = "false";
defparam \B[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N8
fiftyfivenm_io_ibuf \B[17]~input (
	.i(B[17]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[17]~input_o ));
// synopsys translate_off
defparam \B[17]~input .bus_hold = "false";
defparam \B[17]~input .listen_to_nsleep_signal = "false";
defparam \B[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N8
fiftyfivenm_io_ibuf \B[16]~input (
	.i(B[16]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[16]~input_o ));
// synopsys translate_off
defparam \B[16]~input .bus_hold = "false";
defparam \B[16]~input .listen_to_nsleep_signal = "false";
defparam \B[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y23_N22
fiftyfivenm_io_ibuf \B[15]~input (
	.i(B[15]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[15]~input_o ));
// synopsys translate_off
defparam \B[15]~input .bus_hold = "false";
defparam \B[15]~input .listen_to_nsleep_signal = "false";
defparam \B[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
fiftyfivenm_io_ibuf \B[14]~input (
	.i(B[14]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[14]~input_o ));
// synopsys translate_off
defparam \B[14]~input .bus_hold = "false";
defparam \B[14]~input .listen_to_nsleep_signal = "false";
defparam \B[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N8
fiftyfivenm_io_ibuf \B[13]~input (
	.i(B[13]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[13]~input_o ));
// synopsys translate_off
defparam \B[13]~input .bus_hold = "false";
defparam \B[13]~input .listen_to_nsleep_signal = "false";
defparam \B[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y44_N1
fiftyfivenm_io_ibuf \B[12]~input (
	.i(B[12]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[12]~input_o ));
// synopsys translate_off
defparam \B[12]~input .bus_hold = "false";
defparam \B[12]~input .listen_to_nsleep_signal = "false";
defparam \B[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
fiftyfivenm_io_ibuf \B[11]~input (
	.i(B[11]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[11]~input_o ));
// synopsys translate_off
defparam \B[11]~input .bus_hold = "false";
defparam \B[11]~input .listen_to_nsleep_signal = "false";
defparam \B[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N15
fiftyfivenm_io_ibuf \B[10]~input (
	.i(B[10]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[10]~input_o ));
// synopsys translate_off
defparam \B[10]~input .bus_hold = "false";
defparam \B[10]~input .listen_to_nsleep_signal = "false";
defparam \B[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \B[9]~input (
	.i(B[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[9]~input_o ));
// synopsys translate_off
defparam \B[9]~input .bus_hold = "false";
defparam \B[9]~input .listen_to_nsleep_signal = "false";
defparam \B[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y21_N1
fiftyfivenm_io_ibuf \B[8]~input (
	.i(B[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[8]~input_o ));
// synopsys translate_off
defparam \B[8]~input .bus_hold = "false";
defparam \B[8]~input .listen_to_nsleep_signal = "false";
defparam \B[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N8
fiftyfivenm_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .listen_to_nsleep_signal = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
fiftyfivenm_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .listen_to_nsleep_signal = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N8
fiftyfivenm_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .listen_to_nsleep_signal = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N8
fiftyfivenm_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .listen_to_nsleep_signal = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y34_N1
fiftyfivenm_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .listen_to_nsleep_signal = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N1
fiftyfivenm_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .listen_to_nsleep_signal = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
fiftyfivenm_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .listen_to_nsleep_signal = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N1
fiftyfivenm_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .listen_to_nsleep_signal = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign O[31] = \O[31]~output_o ;

assign O[30] = \O[30]~output_o ;

assign O[29] = \O[29]~output_o ;

assign O[28] = \O[28]~output_o ;

assign O[27] = \O[27]~output_o ;

assign O[26] = \O[26]~output_o ;

assign O[25] = \O[25]~output_o ;

assign O[24] = \O[24]~output_o ;

assign O[23] = \O[23]~output_o ;

assign O[22] = \O[22]~output_o ;

assign O[21] = \O[21]~output_o ;

assign O[20] = \O[20]~output_o ;

assign O[19] = \O[19]~output_o ;

assign O[18] = \O[18]~output_o ;

assign O[17] = \O[17]~output_o ;

assign O[16] = \O[16]~output_o ;

assign O[15] = \O[15]~output_o ;

assign O[14] = \O[14]~output_o ;

assign O[13] = \O[13]~output_o ;

assign O[12] = \O[12]~output_o ;

assign O[11] = \O[11]~output_o ;

assign O[10] = \O[10]~output_o ;

assign O[9] = \O[9]~output_o ;

assign O[8] = \O[8]~output_o ;

assign O[7] = \O[7]~output_o ;

assign O[6] = \O[6]~output_o ;

assign O[5] = \O[5]~output_o ;

assign O[4] = \O[4]~output_o ;

assign O[3] = \O[3]~output_o ;

assign O[2] = \O[2]~output_o ;

assign O[1] = \O[1]~output_o ;

assign O[0] = \O[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
